# Web2-Heroi

./: HELP.md  SQL-bd_heroi.sql  pom.xml
src/main/java/com/joaoa/Web2_Heroi/: Web2HeroiApplication.java
src/main/java/com/joaoa/Web2_Heroi/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/joaoa/Web2_Heroi/controller/: HeroiController.java  UserController.java
src/main/java/com/joaoa/Web2_Heroi/controllers/: HeroiController.java  UserController.java
src/main/java/com/joaoa/Web2_Heroi/model/: Heroi.java  User.java
src/main/java/com/joaoa/Web2_Heroi/repository/: HeroiRepository.java  UserRepository.java
src/main/java/com/joaoa/Web2_Heroi/service/: HeroiService.java  HeroiServiceImpl.java  IHeroiService.java  IUserService.java
src/main/java/com/joaoa/Web2_Heroi/service/impl/: HeroiServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: footer.html  head.html
src/main/resources/templates/heroi/: create.html  edit.html  list.html  listHeroi.html
src/main/resources/templates/user/: accessDeniedPage.html
src/test/java/com/joaoa/Web2_Heroi/: Web2HeroiApplicationTests.java
src/test/java/com/joaoa/Web2_Heroi/config/: TestConfig.java
src/test/java/com/joaoa/Web2_Heroi/heroi/: HeroiControllerTest.java  HeroiIntegrationTest.java
