spring.application.name=Web2-Spring
spring.datasource.url=jdbc:mysql://localhost:3307/bd_spring
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=enable
server.port=8080
